
:Sample Code:
    .. code-block:: python
        :caption: Convert from loaded tabledata.TableData to pandas.DataFrame

        import pytablereader as ptr
        
        loader = ptr.CsvTableTextLoader(
            "\n".join([
                "a,b",
                "1,2",
                "3.3,4.4",
            ]))
        for table_data in loader.load():
            print(table_data.as_dataframe())

:Output:
    .. code-block:: none

             a    b
        0    1    2
        1  3.3  4.4
